@import 'reset.css';
@import 'reset.css';

body {
  background-image: linear-gradient(
    95.2deg,
    rgba(173, 252, 234, 1) 26.8%,
    rgba(192, 229, 246, 1) 64%
  );
  font: italic small-caps bold 16px/2 cursive;
  margin: 30px;
  margin: 15px;
}

a {
  color: rgb(212, 49, 49);
  font-weight: bold;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2vh;
}

header > h1 {
  margin-left: 10px;
}

img {
  width: 250px;
  height: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2vh;
  align-items: center;
}

#err {
  color: rgb(212, 49, 49);
}

input {
  border: 3px solid lightgray;
  border-radius: 20px;
  padding: 10px 10px;
  margin-top: 10px;
}

button {
  margin-top: 15px;

  background-color: white;
  color: black;
  border: 2px solid #555555;
  border-radius: 12px;

  padding: 10px 35px;
}

button:hover {
  background-color: #555555;
  color: white;
}

p {
  margin-top: 35px;
}

label {
  margin-top: 10px;
}

section {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */

  /* align-items: center; */
  max-height: 50vh;
}
.showGrp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 40px auto;
  max-width: 700px;
  width: 100%;
  background-color: 555555;
  padding: 20px 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.584);
}

h3 {
  text-align: center;
}

section > div:hover {
}
